# Wineclouds-Studio

./: .gitignore  AGENTS.md  LICENSE  README.md  WinecloudsStudio.slnx
docs/: 模块施工规范.md
docs/superpowers/plans/: 2026-07-14-light-navigation-theme.md  2026-07-14-six-module-placeholders.md  2026-07-14-winui3-desktop-shell.md
docs/superpowers/specs/: 2026-07-14-winui3-desktop-shell-design.md
installer/: WinecloudsStudio.iss  WinecloudsStudio.nsi
scripts/: New-Installer.ps1
src/WinecloudsStudio/: App.xaml  App.xaml.cs  BuildCounter.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinecloudsStudio.csproj  app.manifest
src/WinecloudsStudio.Detection/: ColorDetectionOptions.cs  DetectionStateMachine.cs  FrameAnalysis.cs  ScreenRegion.cs  TargetColorAnalyzer.cs
src/WinecloudsStudio/Configuration/: ThumbnailWindowPositionStore.cs  WindowGroupConfig.cs  WindowManagerConfig.cs  WindowManagerConfigStore.cs
src/WinecloudsStudio/Modules/Home/Pages/: HomePage.xaml  HomePage.xaml.cs
src/WinecloudsStudio/Modules/Navigation/Pages/: UnavailablePage.xaml  UnavailablePage.xaml.cs
src/WinecloudsStudio/Modules/Reserved/ModuleC/: ModuleCPage.xaml  ModuleCPage.xaml.cs  MultiWindowSyncEngine.cs
src/WinecloudsStudio/Modules/Reserved/ModuleD/: ModuleDPage.xaml  ModuleDPage.xaml.cs
src/WinecloudsStudio/Modules/Reserved/ModuleE/: ModuleEPage.xaml  ModuleEPage.xaml.cs
src/WinecloudsStudio/Modules/Reserved/ModuleF/: ModuleFPage.xaml  ModuleFPage.xaml.cs
src/WinecloudsStudio/Modules/ScreenDetection/Core/: ColorDetectionOptions.cs  DetectionStateMachine.cs  FrameAnalysis.cs  ScreenRegion.cs  TargetColorAnalyzer.cs
src/WinecloudsStudio/Modules/ScreenDetection/Pages/: ScreenDetectionPage.xaml  ScreenDetectionPage.xaml.cs
src/WinecloudsStudio/Modules/ScreenDetection/Services/: AudioLoopPlayer.cs  AudioPlaybackFailedEventArgs.cs  CapturedFrame.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ScreenCaptureService.cs  ScreenDetectionSettings.cs  ScreenDetectionSettingsService.cs  VirtualScreenService.cs
src/WinecloudsStudio/Modules/WindowManager/Configuration/: ThumbnailWindowPositionStore.cs  WindowGroupConfig.cs  WindowManagerConfig.cs  WindowManagerConfigStore.cs
src/WinecloudsStudio/Modules/WindowManager/Models/: GroupItem.cs  KeyboardKeyCatalog.cs  ProcessItem.cs
src/WinecloudsStudio/Modules/WindowManager/Pages/: WindowManagerPage.xaml  WindowManagerPage.xaml.cs
src/WinecloudsStudio/Modules/WindowManager/Services/Implementation/: DwmThumbnail.cs  HotkeyService.cs  ProcessInfo.cs  ProcessMonitor.cs  ThumbnailManager.cs  WindowManager.cs
src/WinecloudsStudio/Modules/WindowManager/Services/Interface/: IDwmThumbnail.cs  IProcessInfo.cs  IProcessMonitor.cs  IThumbnailManager.cs  IWindowManager.cs
src/WinecloudsStudio/Modules/WindowManager/Services/Interop/: DwmNativeMethods.cs  HotkeyNativeMethods.cs  InteropConstants.cs  InteropStructs.cs  User32NativeMethods.cs
src/WinecloudsStudio/Modules/WindowManager/Views/: IThumbnailView.cs  LiveThumbnailView.cs  ThumbnailOverlay.cs  ThumbnailPopupWindow.xaml  ThumbnailPopupWindow.xaml.cs  ThumbnailView.cs  ThumbnailViewFactory.cs
src/WinecloudsStudio/Pages/: GroupItem.cs  HomePage.xaml  HomePage.xaml.cs  KeyboardKeyCatalog.cs  ModuleAPage.xaml  ModuleAPage.xaml.cs  ModuleBPage.xaml  ModuleBPage.xaml.cs  ModuleCPage.xaml  ModuleCPage.xaml.cs  ModuleDPage.xaml  ModuleDPage.xaml.cs  ModuleEPage.xaml  ModuleEPage.xaml.cs  ModuleFPage.xaml  ModuleFPage.xaml.cs  ProcessItem.cs  UnavailablePage.xaml  UnavailablePage.xaml.cs
src/WinecloudsStudio/Properties/: launchSettings.json
src/WinecloudsStudio/ScreenDetection/: AudioLoopPlayer.cs  AudioPlaybackFailedEventArgs.cs  CapturedFrame.cs  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  ScreenCaptureService.cs  ScreenDetectionSettings.cs  ScreenDetectionSettingsService.cs  VirtualScreenService.cs
src/WinecloudsStudio/Services/Implementation/: DwmThumbnail.cs  HotkeyService.cs  Logger.cs  ProcessInfo.cs  ProcessMonitor.cs  ThumbnailManager.cs  WindowManager.cs
src/WinecloudsStudio/Services/Interface/: IDwmThumbnail.cs  IProcessInfo.cs  IProcessMonitor.cs  IThumbnailManager.cs  IWindowManager.cs
src/WinecloudsStudio/Services/Interop/: DwmNativeMethods.cs  HotkeyNativeMethods.cs  InteropConstants.cs  InteropStructs.cs  User32NativeMethods.cs
src/WinecloudsStudio/Shared/: BuildInfo.cs
src/WinecloudsStudio/Shared/Logging/: Logger.cs
src/WinecloudsStudio/Views/: IThumbnailView.cs  LiveThumbnailView.cs  ThumbnailForm.cs  ThumbnailOverlay.cs  ThumbnailView.cs  ThumbnailViewFactory.cs
tests/WinecloudsStudio.Detection.Tests/: Program.cs  WinecloudsStudio.Detection.Tests.csproj
